{
  "cli": {
    "version": ">= 3.1.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "environment": "development",
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "ios": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
